<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ceeker.app</groupId>
    <artifactId>study-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>各种技术的学习</description>
    <packaging>pom</packaging>

    <modules>
        <module>netty-study</module>
        <module>leveldb-java-study</module>
        <module>elastic_job_lite_study</module>
        <module>zk-study</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>