<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ceeker.app</groupId>
    <artifactId>study-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>各种java技术学习demo</description>
    <packaging>pom</packaging>

    <modules>
        <module>netty-study</module>
        <module>leveldb-java-study</module>
        <module>elastic_job_lite_study</module>
        <module>zk-study</module>
    </modules>

</project>